<?xml version="1.0" encoding="utf-8"?><!-- Layout file for MainActivity containing a JPlayer instance -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- JPlayer view for playing YouTube videos -->
    <com.jummania.jplayer.JPlayer
        android:id="@+id/jPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button for obtaining player status -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="22dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Get Player status here..." />

</LinearLayout>
